<resources>


    <style name="AnimationActivity">
        <item name="android:activityOpenEnterAnimation">@anim/in_from_right</item>
        <!--任何新打开 activity动画  -->
        <item name="android:activityOpenExitAnimation">@anim/out_to_left</item>
        <!-- 新打开B activity ，A activity回退时A activity的动画 -->

        <item name="android:activityCloseEnterAnimation">@anim/in_from_left</item>
        <!-- 在B activity按返回键退出时Aactivity的出栈的动画 -->
        <item name="android:activityCloseExitAnimation">@anim/out_to_right</item>
        <!-- 在B activity按返回键时退出动画 -->
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>


    <style name="activity_blue">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="activity_white">


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="header_style">
        <item name="android:layout_height">@dimen/header_height</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="Theme.SubscriptionDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@color/text_color_white</item>
    </style>

</resources>
