<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.cretve.screamingreel.activity.CatchDetailActivity">


    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/shape_input_bg">

        <RelativeLayout
            android:id="@+id/viewBack"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">


            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_back"
                android:clickable="false"
                android:duplicateParentState="true" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/viewReport"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_report" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/viewReport"
            android:layout_toRightOf="@id/viewBack"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_color_ios_blue"
            android:textSize="@dimen/text_size_title_second" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutHeader">

        <LinearLayout
            android:id="@+id/relativeLayoutBottomO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFF8F8F8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPostContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_micro"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_marginTop="@dimen/margin_micro"
                android:layout_weight="7"
                android:background="@drawable/bg_input"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/margin_micro"
                android:paddingRight="@dimen/margin_micro" />


            <TextView
                android:id="@+id/viewPost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_mid"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Post"
                android:textColor="@color/color_post"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relativeLayoutBottomO"
            android:background="#FFEFEFF4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/relativeLayoutPictureContent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/textViewDesc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height_small_s"
                        android:layout_alignParentBottom="true"
                        android:background="#88000000"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/margin_mid"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_content_small_1" />


                    <LinearLayout
                        android:id="@+id/linearLayoutIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height_small_s"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <com.indicator.view.IndicatorView
                            android:id="@+id/indicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_marginBottom="1px"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutPersonInfoInDetail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_mid"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left">

                            <ImageView
                                android:id="@+id/imageViewHeader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_micro"
                                android:layout_marginTop="@dimen/margin_micro"
                                android:scaleType="fitStart"
                                android:src="@drawable/icon_header_default" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textViewOwnerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|left"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewFollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/catch_list_follow"
                            android:textColor="@color/text_color_ios_blue"
                            android:textSize="@dimen/text_size_content_small_1"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height_small"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_mid">

                    <LinearLayout
                        android:id="@+id/viewLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconOfLikeInDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:duplicateParentState="true"
                            android:src="@drawable/icon_like_p" />

                        <TextView
                            android:id="@+id/textViewLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_micro"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:text="Like"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content_small_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:src="@drawable/icon_share_2" />

                        <TextView
                            android:id="@+id/textViewShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_micro"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:text="Share"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content_small_1" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/textViewLikeCount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height_small"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/margin_mid"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_content_small_1" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height_small"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/margin_mid">

                    <LinearLayout
                        android:id="@+id/linearLayoutLikeUsers"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height_small"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/transparent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height_small"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCommentCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/margin_mid"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_content_small_1" />

                    <TextView
                        android:id="@+id/textViewCommentShowHide"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/margin_mid"
                        android:text="Show"
                        android:textColor="@color/text_color_ios_blue"
                        android:textSize="@dimen/text_size_content_small_1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_mid"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFishInfos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mid"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearLayoutLocationDetail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|left"
                            android:text="Location"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <TextView
                            android:id="@+id/textViewLocationInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_arrow_right"
                                android:clickable="false"
                                android:duplicateParentState="true" />

                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#FFEFEFF4" />


                    <LinearLayout
                        android:id="@+id/linearLayoutFishSpecies"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|left"
                            android:text="Species"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <TextView
                            android:id="@+id/textViewSpeciesInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_arrow_right"
                                android:clickable="false"
                                android:duplicateParentState="true" />

                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#FFEFEFF4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|left"
                            android:text="Bait"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <TextView
                            android:id="@+id/textViewBaitInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#FFEFEFF4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|left"
                            android:text="Weight"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <TextView
                            android:id="@+id/textViewWeightInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#FFEFEFF4" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/margin_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical|left"
                            android:text="Length"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <TextView
                            android:id="@+id/textViewLengthInfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_content" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_content"
                        android:background="#FFEFEFF4" />


                    <Button
                        android:id="@+id/buttonShowMoreOrLess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:background="@drawable/selector_block"
                        android:text="Show more details"
                        android:textColor="@color/text_color_ios_blue"
                        android:textSize="@dimen/text_size_content_small_1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_content"
                        android:background="#FFEFEFF4" />

                    <LinearLayout
                        android:id="@+id/linearLayoutDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="this is detail content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_item_height"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical|left"
                                android:text="Fishing method"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <TextView
                                android:id="@+id/textViewFishMethodInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#FFEFEFF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_item_height"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical|left"
                                android:text="Time"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <TextView
                                android:id="@+id/textViewTimeInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#FFEFEFF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_item_height"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical|left"
                                android:text="Bottom depth"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <TextView
                                android:id="@+id/textViewBottomDepthInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#FFEFEFF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_item_height"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical|left"
                                android:text="Catch depth"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <TextView
                                android:id="@+id/textViewCatchDepthInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#FFEFEFF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_item_height"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/margin_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical|left"
                                android:text="Water visibility"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <TextView
                                android:id="@+id/textViewWaterVisibilityInfo"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:gravity="right|center_vertical"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/text_size_content" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_content"
                            android:background="#FFEFEFF4" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/viewGoodLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_good"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_content"
            android:src="@drawable/icon_good" />

    </LinearLayout>

</RelativeLayout>
