<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome4"
    android:orientation="vertical">


    <Space
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomSpace"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/viewLoginFb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:background="@drawable/selector_bg_login_fb">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_fb_f" />

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewLoginFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Login with facebook"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:layout_marginTop="@dimen/margin_mid"
            android:background="@drawable/selector_bg_login_email">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_email" />


                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />


            </LinearLayout>


            <TextView
                android:id="@+id/textViewLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Login with Email"
                android:textColor="@android:color/white" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textViewTap2Register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="center"
            android:text="@string/welcome_donot_have_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_content_small_1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutLabelContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mid"
            android:layout_marginRight="@dimen/margin_mid"
            android:src="@drawable/icon_screaming_reel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_largest_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_content"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/viewCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_block_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutBottom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:visibility="gone">

        <include layout="@layout/block_login_email" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_block_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutBottom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_big"
        android:visibility="gone">

        <include layout="@layout/block_regist_email" />

    </LinearLayout>

</RelativeLayout>